spring.application.name=study_back

server.port=8921

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3303/studylog_users?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=studylog_admin
spring.datasource.password=1234



# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# HttpOnlyCookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true



# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studylog77@gmail.com
spring.mail.password=odxbpijiuumghxfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true